.cards {
    &-inner {
        padding: 0 150px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
        row-gap: 70px;
    }
}

.card-item {
    margin: 0;
    position: relative;

    transition: all .3s ease;

    &:hover {
        transform: scale(1.03);
        box-shadow: 0px 0px 40px -20px #000000; 
    }
    
    &__content {
        padding: 20px 50px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba($color: #000000, $alpha: .2);
        color: var(--color-white);
        text-align: center;
    }

    &__title {
        font-size: 24px;
        font-weight: 700;
        line-height: 34 / 24 * 100%;
        text-transform: uppercase;
    }

    &__text {
        font-size: 16px;
        line-height: 2;
    }
}